<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Ubuntu+Condensed" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="MySite.css">


    <title>kingkingyyk</title>
    
    <script type="text/javascript" language="javascript" src="mysite/mysite.nocache.js"></script>
  </head>

  <body>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
